apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: docker-acr-aks
  annotations:
    github.com/project-slug: narenvivek/docker-acr-aks
spec:
  type: other
  lifecycle: unknown
  owner: infrastructure
